<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the team</title>
    <style>
        body{
            font-family: "Oxygen", sans-serif;
        }

        .borderDiv {
            top:20px;
            left: 20px;
            position: relative;
            width: 260px;
            height: 310px;
            background: linear-gradient(to right,#C649FE,#F8284C);
            border-radius: 6%;
            transition: transform 0.3s;
        }

        .borderDiv:hover {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 1.5%;
            left: 1.5%;
            width: 97%;
            height: 97%;
            background-color: #100E13; 
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 6%;
        }

        .Name{
            color: #ffffff;
            font-size: 1.4rem;
            margin-top: 7px;
        }
        
        .Designation{
            color: #ffffff;
            font-size: 1rem;
            margin-top: 10px;
            opacity: 70%;
        }

        .image-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container img {
            height: 153px;
            width: 153px;
            border-radius: 50%;
            background-color: #ccc;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            width: 60%; 
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition: transform 0.5s;
        }
        .icon:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="borderDiv">
        <div class="overlay">
            <div class="Name">Test Name</div>
            <div class="Designation">Development team</div>
            <div class="image-container">
                <img src="" alt="">
            </div>
            <div class="icons">
                <div class="icon"><a href="https://www.instagram.com" target="_blank">
                    <img src="Icons/instagram.png" alt="Instagram">
                </a></div>
                <div class="icon"><a href="" target="_blank">
                    <img src="Icons/github.png" alt="Github">
                </a></div>
                <div class="icon"><a href="" target="_blank">
                    <img src="Icons/linkedin.png" alt="LinkedIn">
                </a></div>
            </div>
        </div>
    </div>
</body>
</html>
