*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Open sans',sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
}

.container{
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: /*100px 200px*/ /*30% 40% 30% */ 1fr 1fr 1fr; /*fr refers to fraction ,any of the units can be used*/
    grid-template-columns: repeat(3,1fr);  /*does same as above command*/
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));  /*gives responsiveness*/
    
    /*column-gap: 10px;
    row-gap: 10px;*/
    gap: 10px;   /*performs combined function of above two commands*/

    /*grid-auto-rows: 200px;*/  /*sets row width regardless of the amt of content*/
    grid-auto-rows: minmax(100px,auto); /*sets min and max values */

    /*grid-template-rows: repeat(3,1fr);*/  

    align-items: stretch; /*has start,center,end,stretch(default),etc. as attributes*/
    /*justify-content: center;*/
}

.item{
    background: steelblue;
    color: #fff;
    font-size: 20px;
    padding: 20px;
    border: skyblue 1px solid;
}

/*.item:nth-of-type(2){
    height: 100px;
    width: 100px;

    align-self: center;
    justify-self: center;
} */


/*.item:nth-of-type(1){
    background: #000;
    grid-column: 1/3; (does same as below 2 commands)
    grid-column-start: 1;
    grid-column-end: 3;    
} */

/*.item:nth-of-type(3){
    background: #333;
    grid-row: 2/4;
}

.item:nth-of-type(4){
    background: #333;
    grid-row: 2/4;
} */

@media(max-width:500px){
    .container{
        grid-template-columns: 1fr;     /*gives only 1 column of 1fr for window width <500px */
    }
}






