<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Generator</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(9,1fr);
            gap: 5px;
            width: 800px;
            margin: auto;
        }
        .wrapper div{
            text-align: center;
            justify-content: center;
            height: 40px;
            font-size: 2rem;
        }
        p{
            text-align: center;
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: rgb(248, 216, 157);
        }
        a{
            color: white;
        }
        .inp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 30px;
            margin-bottom:0;
            gap: 20px;
        }
        .input{
            font-size: 1.3rem;
            width: 500px;
            border: 3px solid rgb(248, 216, 157);
            background-color: black;
            color: rgb(248, 216, 157);
        }
        .generateBtn{
            font-size: 1.3rem;
            border: 3px solid wheat;
            background-color: rgb(248, 216, 157);
            color: black;
            cursor: pointer;
        }
        /*hide the arrows in number input*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Numbers Generator</h1>
    <h2>30DaysOfJavaScript:DOM Day 2</h2>
	<h3><a href="https://github.com/KavishS12">Author: Kavish Shah</a></h3>
    <div class="inp">
        <input type="number" class="input" placeholder="Enter an integer">
        <button class="generateBtn">Generate numbers</button>
    </div>
    <p></p>
    <div class="wrapper"></div>
    <script src="main.js"></script>
</body>
</html>